; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.4-beta
	blynkkk/Blynk@^0.6.7
  contrem/arduino-timer @ ^2.3.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
  -D HR20_V1=1
  -D PLATFORM_IO="ESP8266"
  -D HONEYWELL_MANAGER=HR20_V1

[env:ESP32]
platform = espressif32
board = az-delivery-devkit-v4
build_flags =
  -D OPEN_HR20=1
  -D PLATFORM_IO="ESP32"
  -D HONEYWELL_MANAGER=OPEN_HR20
